'scopeName': 'source.epl'
'name': 'Elastic Programing Language'
'fileTypes': ['epl', 'ePL', 'EPL']

'patterns':  [
  {
    'include': '#preprocessor-rule-enabled'
  }
  {
    'include': '#preprocessor-rule-disabled'
  }
  {
    'include': '#preprocessor-rule-other'
  }
  {
    'include': '#comments'
  }
  {
    'match': '\\b(break|continue|if|else|function|repeat)\\b'
    'name': 'keyword.control.epl'
  }
  {
    'match': '\\b(NULL|true|false|TRUE|FALSE)\\b'
    'name': 'constant.language.epl'
  }
  {
    'include': '#sizeof'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
    'name': 'constant.numeric.epl'
  }
  {
    'begin': '"'
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.epl'
    'end': '"'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.epl'
    'name': 'string.quoted.double.epl'
    'patterns': [
      {
        'include': '#string_escaped_char'
      }
      {
        'include': '#string_placeholder'
      }
    ]
